<!doctype html>
<html class="no-js nav-hidden">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Western Rivers App</title>
  <meta name="viewport" content="width=device-width">
 
<link rel="shortcut icon" href="/favicon-b.ico" type="image/x-icon">

 <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,700|Oswald" rel="stylesheet"> -->
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.js"></script>
<script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
<script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body class="yampa-river">

<!--[if lt IE 10]>
  <div class="ie-warning"><p>This website functions better in a modern web browser. <a href="http://browsehappy.com">Upgrade your web browser</a> to experience this website at its fullest potential.</p></div>
<![endif]-->
  
<a href="#0" class="nav-button"><i class="icon-reorder"></i><span>&nbsp;Menu</span></a>
  <span class="header-image"><span></span></span>

  <header role="banner">
    <div class="container">
      <h1>Klamath River &amp; Blue Creek</h1>
      <h2>Protecting One of the World’s Great Salmon Runs</h2>
    </div>
  </header>

  <nav class="main-nav">
    <div class="main-nav-container">

      <!-- INCLUDE SEARCH -->
      <div class="search-handle"></div>
      <!--// INCLUDE SEARCH -->

      <div class="above-nav">
        <p class="letters">
          <a href="letters.html">From the President & Chair</a>
        </p>

        <p class="map">
          <a href="map.html" class="fontello-icon-map">2012 Project Areas</a>
        </p>
      </div>


      <div class="nav-handle"></div>

    </div>
  </nav>

<main role="main">
  <div class="container">



    <h3>Inner Styles</h3>

    <p class="lead">On Northern California's remote Redwood Coast, a stream called Blue Creek flows cold and clear from the Siskiyou Mountains. It meets the Klamath River 16 miles upstream from the Pacific, injecting the Klamath with a life-giving dose of clean, cold water. When the Klamath is stressed by low flows and warm temperatures, Blue Creek becomes the lower river's most important cold-water refuge for returning salmon and steelhead. Nearly every one of these fish holds in Blue Creek, lowering its body temperature by an average of eight degrees. Without this cool-down period, most salmon and steelhead would likely die before reaching their spawning grounds upstream.</p>

    <figure class="left secondary-image">
      <img src="images/fish.jpg" alt="Fish in the water" class="img-responsive">
    </figure>

    <p>To keep Blue Creek healthy and cold, Western Rivers Conservancy formed a landmark partnership with California's Yurok Tribe to help the Tribe purchase over 47,000 acres of ancestral homelands along the Klamath, including the entire lower Blue Creek watershed. (The upper watershed is already protected by the Siskiyou Wilderness Area.) When the project is complete, a 15,000-acre salmon sanctuary will protect Blue Creek, and California's largest Native American tribe will regain a vast ancestral homeland.</p>

    <p>To date, WRC has helped the Yurok purchase over 22,000 acres of maturing riverland forest from Green Diamond Resource Company. The land is now the Yurok Tribal Community Forest and will be sustainably managed for clean water, fish habitat, forest health and cultural rejuvenation. Throughout 2012, WRC continued working with Green Diamond and the Yurok to facilitate purchase of the remaining 25,000 acres. This second stage is the heart of our conservation effort on the Klamath. It will help ensure the river remains cold enough to sustain its surviving runs of anadromous fish while efforts are under way to remove upstream dams and restore the river to health. Home to coho, Chinook, steelhead, coastal cutthroat trout and green sturgeon, the Klamath once had the second largest runs of salmon on the entire West Coast. These runs remain some of the largest in the West, and they are by far the most restorable.</p>

    <h4>Lorem Ipsum and a bit more about the Trout</h4>
    <p>Adding to the importance of WRC's effort, the project will also protect an expansive tract of forest in one of the most biologically diverse regions on the planet. The Klamath-Siskiyou is home to a rich assemblage of rare plants and animals, and this acquisition will improve and protect habitat for rare species like Humboldt marten, northern spotted owl, California condor and marbled murrelet.</p>

    <h4>Bullet list head</h4>
    <ul>
      <li>Bullet list item one lorem ipsum dolor sit.</li>
      <li><a href="./">Bullet list item two lorem ipsum dolor sit.</a></li>
      <li>Bullet list item three lorem ipsum dolor sit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis.</li>
      <li>Bullet list item four lorem ipsum dolor.</li>
    </ul>

    <h3>Lorem Ipsum but a little longer</h3>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis. <a href="./">Learn more</a></p>

    <form action="./" method="post">
      <div class="form-group">
        <label for="contact-name">Name</label>
        <input type="text" id="contact-name" name="contact[name]" placeholder="Enter your full name" class="form-control" required="">
      </div>

      <div class="form-group">
        <label for="contact-email">Email</label>
        <input type="email" id="contact-email" name="contact[email]" placeholder="Enter your email address" class="form-control" required="">
      </div>

      <div class="form-group">
        <label for="contact-message">Comments</label>
        <textarea id="contact-message" name="contact[message]" placeholder="Enter your comment" class="form-control" cols="72" rows="4" required=""></textarea>
      </div>

      <div class="form-group checkbox">
        <label>
          <input type="checkbox"> Check me out
        </label>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>

    </form>

    <h3>Four Column List</h3>

    <p>Lorem Ipsum elissi issuntur sa porem sapicienis exerfernatem res si beatem consedio beriorerum qui dolore ant utaquo velibus, ut arcium il exere maio everibusto beat voles esequi odigenis non nobiscillant et offictatur rest apid moluptas consequisit aut maximusda vel molum inus.</p>

    <p>Fugiati dolupta tiorum explit hitas est mod quiam entenimusdae et excepre icatet alia delit et vendae quiae con nitasin cianimi, oditatem volores truptasim remquat iaepre quo idest, iust, que ditas rendict iaescil id ut fuga. It eritianti apisquam, coria quo od qui bea quissunt et eos sim sedicip sundamus sanimint as ea num niminct ionsequam in net venima quia erem nistis aribusam eiuscit fugianis re perovid quae eat.</p>

    <div class="row">
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li>Anonymous</li>
          <li>Michael Aarnio</li>
          <li>Manny Abascal</li>
          <li>Raymond Addleman</li>
          <li>Eric Adema</li>
          <li>Mike Aldrich</li>
          <li>Christopher Allen</li>
          <li>Randy Allworth and Julie Miles</li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li>Anonymous</li>
          <li>Michael Aarnio</li>
          <li>Manny Abascal</li>
          <li>Raymond Addleman</li>
          <li>Eric Adema</li>
          <li>Mike Aldrich</li>
          <li>Christopher Allen</li>
          <li>Randy Allworth and Julie Miles</li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li>Anonymous</li>
          <li>Michael Aarnio</li>
          <li>Manny Abascal</li>
          <li>Raymond Addleman</li>
          <li>Eric Adema</li>
          <li>Mike Aldrich</li>
          <li>Christopher Allen</li>
          <li>Randy Allworth and Julie Miles</li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li>Anonymous</li>
          <li>Michael Aarnio</li>
          <li>Manny Abascal</li>
          <li>Raymond Addleman</li>
          <li>Eric Adema</li>
          <li>Mike Aldrich</li>
          <li>Christopher Allen</li>
          <li>Randy Allworth and Julie Miles</li>
        </ul>
      </div>
    </div>

    <h3>Two column list Individuals</h3>
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-unstyled">
          <li>Anonymous</li>
          <li>Michael Aarnio</li>
          <li>Manny Abascal</li>
          <li>Raymond Addleman</li>
          <li>Eric Adema</li>
          <li>Mike Aldrich</li>
          <li>Christopher Allen</li>
          <li>Randy Allworth and Julie Miles</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled">
          <li>Anonymous</li>
          <li>Michael Aarnio</li>
          <li>Manny Abascal</li>
          <li>Raymond Addleman</li>
          <li>Eric Adema</li>
          <li>Mike Aldrich</li>
          <li>Christopher Allen</li>
          <li>Randy Allworth and Julie Miles</li>
        </ul>
      </div>
    </div>

    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#foundations">
              Foundations
            </a>
          </h4>
        </div>
        <div id="foundations" class="panel-collapse collapse">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#agencies-organizations">
              Agencies and Organizations
            </a>
          </h4>
        </div>

        <div id="agencies-organizations" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled">
                  <li>Anonymous</li>
                  <li>Michael Aarnio</li>
                  <li>Manny Abascal</li>
                  <li>Raymond Addleman</li>
                  <li>Eric Adema</li>
                  <li>Mike Aldrich</li>
                  <li>Christopher Allen</li>
                  <li>Randy Allworth and Julie Miles</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled">
                  <li>Anonymous</li>
                  <li>Michael Aarnio</li>
                  <li>Manny Abascal</li>
                  <li>Raymond Addleman</li>
                  <li>Eric Adema</li>
                  <li>Mike Aldrich</li>
                  <li>Christopher Allen</li>
                  <li>Randy Allworth and Julie Miles</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#businesses">
              Businesses
            </a>
          </h4>
        </div>
        <div id="businesses" class="panel-collapse collapse">
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, pariatur, accusamus, eveniet, eligendi distinctio laboriosam voluptate consequatur nam error tempore velit ut ex sapiente repellat labore magnam officia iusto magni!</p>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#staff">
              Staff
            </a>
          </h4>
        </div>
        <div id="staff" class="panel-collapse collapse">
          <div class="panel-body">
            <ul class="staff list-unstyled">
              <li><span>Sue Doroff</span>, President</li>
              <li><span>Phillip Wallin</span>, Vice President</li>
              <li><span>Alan Christensen</span>, Project Manager</li>
              <li><span>Jim Cox</span>, Director of Donor Relations</li>
              <li><span>Dieter Erdmann</span>, Interior West Program Director</li>
              <li><span>Rob Griffith</span>, Corporate Counsel</li>
              <li><span>Juliette Harding</span>, Director of Finance and Administration</li>
              <li><span>Josh Kling</span>, Assistant Program Director</li>
              <li><span>Mat Millenbach</span>, Consulting Partner</li>
              <li><span>Danny Palmerlee</span>, Communications Director</li>
              <li><span>Rachel Roscoe</span>, Communications Associate</li>
              <li><span>Zachary Spector</span>, Assistant Project Manager</li>
              <li><span>Anne Tattam</span>, Development Coordinator</li>
              <li><span>Cam Tredennick</span>, Senior Project Manager</li>
              <li><span>Everett White</span>, Project Manager</li>
              <li><span>David Wilkins</span>, Development Director</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#board-of-directors">
              Board of Directors
            </a>
          </h4>
        </div>
        <div id="board-of-directors" class="panel-collapse collapse">
          <div class="panel-body">
            <ul class="directors list-unstyled">
              <li><span>Nan McKay</span>, Chair<br>Seattle, WA</li>
              <li><span>Darcy Saiget</span>, Vice Chair<br>White Salmon, WA</li>
              <li><span>Robert Anderson</span>, Treasurer<br>Corrales, NM</li>
              <li><span>Robert Blais*</span><br>Seattle, WA</li>
              <li><span>Sue Doroff*</span><br>Portland, OR</li>
              <li><span>Ken Grossman*</span><br>Chico, CA</li>
              <li><span>Henry Little</span><br>San Francisco, CA</li>
              <li><span>Peter Moyle</span><br>Davis, CA</li>
              <li><span>Jon Roush</span><br>Portland,OR</li>
              <li><span>Jack Williams</span><br>Medford, OR</li>
              <li><span>Cleve Pinnix</span>, Director Emeritus<br>Olympia, WA</li>
              <li><span>Norb Wellman</span>, Director Emeritus<br>Portland, OR</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#program-partners">
              Some of our Program Partners
            </a>
          </h4>
        </div>
        <div id="program-partners" class="panel-collapse collapse">
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, pariatur, accusamus, eveniet, eligendi distinctio laboriosam voluptate consequatur nam error tempore velit ut ex sapiente repellat labore magnam officia iusto magni!</p>
          </div>
        </div>
      </div>
    </div><!-- collapsible -->

  </div>

  


</main>


<aside class="project-facts">

  <div class="row">
    <div class="col-sm-4 col-sm-offset-4">
      <h3>Project Facts</h3>
    </div>

  </div>


  <div class="container">
    <h4>Accomplishments</h4>
    <p>Throughout 2012, WRC continued its work to create a major salmon sanctuary and Tribal forest preserve on California’s Klamath River. After purchasing 22,237 acres along the main-stem Klamath in 2011, WRC focused last year on acquiring an additional 24,860 acres along and around Blue Creek, a major cold-water tributary.</p>

    <div class="row">
      <div class="col-sm-6">
        <img src="images/map-a.jpg" class="img-responsive" alt="California State">
      </div>
      <div class="col-sm-6">
        <img src="images/map-b.png" class="img-responsive" alt="Proposed Conservation Lands">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <dl>
          <dt>Project size</dt>
          <dd>47,097 acres</dd>

          <dt>Stream miles</dt>
          <dd>84 (includes tributaries)</dd>

          <dt>Ecoregion</dt>
          <dd>Klamath-Siskiyou</dd>
        </dl>

      </div>

      <div class="col-sm-6">
        <dl>
          <dt>Key Wildlife</dt>
          <dd>Humboldt marten, marbled murrelet, northern spotted owl, California condor</dd>

          <dt>Key fish</dt>
          <dd>coho, Chinook, steelhead, green sturgeon</dd>
        </dl>
      </div>
    </div>

    <h6>Captions &amp; Credits</h6>

    <div class="credits">
      <p><strong>Top:</strong> The Blue Pool, at the confluence of Blue Creek and the Klamath River. Blue Creek is the first and most important cold-water refuge for wild salmon and steelhead on the lower Klamath. Photo by Dave Jensen.</p>
      <p><strong>Inset:</strong> For Klamath River Chinook salmon, Blue Creek is a cold-water lifeline that allows them to stay cool enough to survive their journey upriver to spawn. Klamath salmon runs are some of the most recoverable on the West Coast. Photo by Barrie Kovish.</p>
    </div>
  </div>
</aside>


<footer>
  <div class="footer-container">
    <div class="container">
      <div itemscope="" itemtype="http://schema.org/Organization">
        <h3 class="sr-only" itemprop="name">Western Rivers Conservancy</h3>

        <div class="row">
          <div class="col-sm-4 text-center" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <h4>Main Office</h4>
            <p>
              <span itemprop="streetAddress">71 SW Oak Street, Suite 100</span><br>
              <span itemprop="addressLocality">Portland</span>,
              <span itemprop="postalCode">OR 97204</span><br>
              <a href="tel:5032410151" itemprop="telephone">(503) 241-0151</a><br>
              <a href="mailto:info@.westernrivers.org" itemprop="email">info@.westernrivers.org</a>
            </p>
          </div>

          <div class="col-sm-4 text-center" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <h4>California Office</h4>
            <p>
              <span itemprop="streetAddress">1418 20th Street, Suite 100</span><br>
              <span itemprop="addressLocality">Sacramento</span>,
              <span itemprop="postalCode">CA 95811</span><br>
              <a href="tel:9169300279" itemprop="telephone">(916) 930-0279</a><br>
              <a href="mailto:ctredennick@westernrivers.org" itemprop="email">ctredennick@westernrivers.org</a>
            </p>
          </div>

          <div class="col-sm-4 text-center" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <h4>Colorado Office</h4>
            <p>
              <span itemprop="streetAddress">1228 15th Street, Suite 316</span><br>
              <span itemprop="addressLocality">Denver</span>,
              <span itemprop="postalCode">CO 80202</span><br>
              <a href="tel:3036454953" itemprop="telephone">(303) 645-4953</a><br>
              <a href="mailto:derdmann@westernrivers.org" itemprop="email">derdmann@westernrivers.org</a>
            </p>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <p class="donate">
          <a href="./" class="btn btn-primary btn-lg">Donate Now</a>
        </p>
      </div>


      <div class="row text-center">
        <small class="copyright">&copy; Western Rivers Conservancy 2012</small>
      </div>

    </div>
  </div>
</footer>

<script src="scripts/vendor.js"></script>

<script src="scripts/main.js"></script>

<script src="scripts/plugins.js"></script>
</body>
</html>