<!doctype html>
<html class="no-js nav-hidden">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portland Art Museum - Apex - Charles Gill</title>
  <meta name="viewport" content="width=device-width">
 
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.js"></script>

</head>
<body>

 <header id="top-b">
  <div class="inner">
    <figure class="header-image">
      <span data-picture="" data-alt="Safety In Numbers">
          <span data-src="images/header-lg-alt.jpg"></span>
          <span data-src="images/header-xlg-alt.jpg" data-media="(min-width: 900px)"></span>
      </span>
    </figure>


    <!-- <span class="down-arrow"><a href="#0">Tap or Scroll<br /><i class="icon-chevron-down"></i></a></span> -->
  </div>
 </header>

<div class="inner-wrap" id="inner-start">
  <nav class="nav-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index-alt.html">Alt</a></li>
      <li><a href="#">Item</a></li>
    </ul>
    <span>logo</span>
  </nav>

  <div class="content-wrap">
    <div class="container">

      <h2>I am a heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quia recusandae provident atque accusamus quidem maiores fuga officia cupiditate laborum voluptatem expedita dolore veritatis error sapiente debitis maxime quaerat commodi veniam quos optio suscipit molestias repellat id eveniet similique harum et! Magnam ratione maiores ipsa odit ut eligendi quas recusandae alias deserunt esse aspernatur nam ad nihil nostrum impedit nobis fugit inventore omnis ipsam accusamus ex. Voluptatibus quibusdam iste perferendis autem dolorem at quia. Fuga at amet nisi tenetur corrupti totam repellendus rem voluptatibus dolores id maiores sunt assumenda repellat aut voluptatem mollitia reprehenderit cupiditate quo non ad unde eligendi?</p>

      </div>
    </div>

</div>


<script src="scripts/vendor.js"></script>

<script src="scripts/main.js"></script>

<script src="scripts/plugins.js"></script>
</body>
</html>