<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery</title>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		
		<style type="text/css">
			body {
				margin: 0px;
				background: #000;
			}
			.back-button {
				position:absolute;
				top:0px;
				left:0px;
				background: rgba(0,0,0, .3);
				z-index: 9999;
				padding:10px;
				font-family: arial;
				color:#fff;
			}
			.back-button a {
				color:#fff;
				text-decoration: none;
			}
			.jbn-right-button,.jbn-left-button {
				display:none !important;
			}
		</style>
	</head>
	<body>

		<div class="back-button">
			<a href="javascript:history.back();">&laquo; back</a>
		</div>

		<!--START JUICEBOX EMBED-->
		<script src="jbcore/juicebox.js"></script>
		<script>

			new juicebox({
				containerId : 'juicebox-container',
				galleryWidth: '100%',
				galleryHeight: '100%',
				backgroundColor: '#000000',
				showPreloader: false,
				enableLooping: true,
				showLargeThumbs: "false",
				showThumbsOnLoad: "false"

			});

		</script>
	
		<div id="juicebox-container"></div>
		<!--END JUICEBOX EMBED-->
	</body>
</html>